[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=646

[Containments][27][Applets][69][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][27][Applets][69][Configuration][SensorColors]
power/SerialNumber/chargeRate=0,110,98

[Containments][28]
ItemGeometries-0x0=Applet-60:1535,536,164,180,0;
ItemGeometries-1536x864=Applet-60:1535,476,164,180,0;
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1a81f44e-02dd-4bed-8661-1d5697b45639
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=192
positions={"1536x864":["1"\\,"14"\\,"desktop:/nqueens.pmdx"\\,"0"\\,"2"\\,"desktop:/test.js"\\,"0"\\,"3"\\,"desktop:/Azizi simulation.ods"\\,"0"\\,"1"\\,"desktop:/tests"\\,"0"\\,"0"]}
sortMode=-1

[Containments][28][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/summer_1am/
SlidePaths=/usr/share/wallpapers/

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][30][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=646

[Containments][29][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][30][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
icon=org.kde.plasma.grouping
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][29][Applets][30][Configuration][Shortcuts]
global=Alt+F1

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][31][Configuration][General]
launchers=preferred://filemanager,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:firefox.desktop

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][29][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][35][Configuration]
PreloadWeight=100
SystrayContainmentId=36

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][48][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][29][Applets][48][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dddd d
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
fontWeight=400
use24hFormat=2

[Containments][29][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][65]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][29][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][65][Configuration][General]
colorMode=0
fgColorEnabled=true
fgColorMode=2
fgCustomColors=#ed8796 #A6DA95 #EED49F #8aadf4 #F5BDE6 #8BD5CA #f5a97f
fgSingleColor=#a7a7a7
hideWidget=true
panelWidgets=org.kde.plasma.kickoff,Application Launcher,org.kde.plasma.grouping|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.showdesktop,Peek at Desktop,user-desktop-symbolic
panelWidgetsWithTray=org.kde.plasma.kickoff,Application Launcher,org.kde.plasma.grouping|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|org.kde.plasma.volume,Audio Volume,audio-volume-muted|org.kde.plasma.brightness,Brightness and Color,brightness-high-symbolic|org.kde.plasma.keyboardlayout,Keyboard Layout,input-keyboard|org.kde.plasma.networkmanagement,Networks,network-wireless-80|org.kde.plasma.battery,Power and Battery,battery-full-symbolic|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.showdesktop,Peek at Desktop,user-desktop-symbolic
singleColor=#747474
widgetBgEnabled=true
widgetBgHMargin=4

[Containments][29][General]
AppletOrder=30;31;65;35;48;33

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][39][Configuration]
PreloadWeight=55

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][40][Configuration]
PreloadWeight=100

[Containments][36][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Applets][40][Shortcuts]
global=

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][42][Configuration]
PreloadWeight=65

[Containments][36][Applets][42][Configuration][General]
migrated=true

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][44][Configuration]
PreloadWeight=60

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][47][Configuration]
PreloadWeight=70

[Containments][36][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][49][Configuration]
PreloadWeight=0

[Containments][36][Applets][49][Configuration][General]
showPercentage=true

[Containments][36][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][36][Applets][50][Configuration]
PreloadWeight=0

[Containments][36][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][36][Applets][51][Configuration]
PreloadWeight=31

[Containments][36][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][52][Configuration]
PreloadWeight=100

[Containments][36][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][Applets][64][Configuration]
PreloadWeight=0

[Containments][36][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier

[Containments][70]
ItemGeometries-1536x864=Applet-66:0,0,304,176,0;Applet-71:0,176,304,240,0;Applet-53:1232,0,304,192,0;Applet-56:1232,192,304,192,0;Applet-67:0,432,64,352,0;Applet-62:1232,384,304,208,0;Applet-63:1232,592,304,208,0;
ItemGeometriesHorizontal=Applet-66:0,0,304,176,0;Applet-71:0,176,304,240,0;Applet-53:1232,0,304,192,0;Applet-56:1232,192,304,192,0;Applet-67:0,432,64,352,0;Applet-62:1232,384,304,208,0;Applet-63:1232,592,304,208,0;
activityId=1a81f44e-02dd-4bed-8661-1d5697b45639
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][70][Applets][53]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][70][Applets][53][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][70][Applets][53][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][70][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Applets][53][Configuration][SensorColors]
disk/.*/usedPercent=0,110,98
disk/43bb1ad1-ac76-4345-a28c-bf91de11127a/used=0,110,33
disk/43bb1ad1-ac76-4345-a28c-bf91de11127a/usedPercent=85,170,255
disk/all/usedPercent=0,110,98

[Containments][70][Applets][53][Configuration][SensorLabels]
disk/43bb1ad1-ac76-4345-a28c-bf91de11127a/free=Free Space
disk/43bb1ad1-ac76-4345-a28c-bf91de11127a/total=Total Space
disk/43bb1ad1-ac76-4345-a28c-bf91de11127a/used=Used Space
disk/43bb1ad1-ac76-4345-a28c-bf91de11127a/usedPercent=Percentage Used

[Containments][70][Applets][53][Configuration][Sensors]
highPrioritySensorIds=["disk/43bb1ad1-ac76-4345-a28c-bf91de11127a/usedPercent"]
lowPrioritySensorIds=["disk/43bb1ad1-ac76-4345-a28c-bf91de11127a/total","disk/43bb1ad1-ac76-4345-a28c-bf91de11127a/used","disk/43bb1ad1-ac76-4345-a28c-bf91de11127a/free"]
totalSensors=["disk/all/usedPercent"]

[Containments][70][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][70][Applets][56][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][70][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][70][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Applets][56][Configuration][SensorColors]
memory/physical/used=0,110,98
memory/physical/usedPercent=85,170,255

[Containments][70][Applets][56][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
lowPrioritySensorIds=["memory/physical/total","memory/physical/used","memory/physical/free"]
totalSensors=["memory/physical/usedPercent"]

[Containments][70][Applets][62]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][70][Applets][62][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][70][Applets][62][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart

[Containments][70][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Applets][62][Configuration][SensorColors]
cpu/all/averageTemperature=27,110,0
cpu/all/coreCount=110,29,0
cpu/all/usage=85,170,255
cpu/all/user=0,110,45
cpu/cpu\temperature=1,110,0
cpu/cpu age=43,0,110
cpu/cpu0/temperature=0,71,110
cpu/cpu0/usage=0,110,98
cpu/cpu1/temperature=0,20,110
cpu/cpu1/usage=0,67,110
cpu/cpu10/temperature=4,110,0
cpu/cpu10/usage=12,110,0
cpu/cpu11/temperature=0,110,47
cpu/cpu11/usage=0,110,43
cpu/cpu2/temperature=30,0,110
cpu/cpu2/usage=0,12,110
cpu/cpu3/temperature=81,0,110
cpu/cpu3/usage=43,0,110
cpu/cpu4/temperature=110,0,88
cpu/cpu4/usage=98,0,110
cpu/cpu5/temperature=110,0,37
cpu/cpu5/usage=110,0,67
cpu/cpu6/temperature=110,13,0
cpu/cpu6/usage=110,0,12
cpu/cpu7/temperature=110,64,0
cpu/cpu7/usage=110,43,0
cpu/cpu8/temperature=105,110,0
cpu/cpu8/usage=110,98,0
cpu/cpu9/temperature=54,110,0
cpu/cpu9/usage=67,110,0

[Containments][70][Applets][62][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/averageTemperature"]

[Containments][70][Applets][63]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][70][Applets][63][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][70][Applets][63][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][70][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Applets][63][Configuration][SensorColors]
network/all/download=85,170,255
network/all/upload=255,170,127

[Containments][70][Applets][63][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][70][Applets][66]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][70][Applets][66][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][70][Applets][66][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Battery

[Containments][70][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Applets][66][Configuration][SensorColors]
cpu/all/usage=0,110,98
power/SerialNumber/capacity=85,110,0
power/SerialNumber/charge=110,108,0
power/SerialNumber/chargePercentage=110,34,0
power/SerialNumber/chargeRate=100,110,0
power/SerialNumber/health=110,0,42

[Containments][70][Applets][66][Configuration][Sensors]
highPrioritySensorIds=["power/SerialNumber/chargePercentage"]
lowPrioritySensorIds=["power/SerialNumber/capacity","power/SerialNumber/health"]
totalSensors=[]

[Containments][70][Applets][67]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][70][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Applets][67][Configuration][General]
show_requestLogout=true
show_requestReboot=true
show_suspendToRam=true
show_switchUser=true

[Containments][70][Applets][71]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][70][Applets][71][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][70][Applets][71][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Battery Charging Rate

[Containments][70][Applets][71][Configuration][ConfigDialog]
DialogHeight=404
DialogWidth=720

[Containments][70][Applets][71][Configuration][SensorColors]
power/SerialNumber/chargeRate=54,0,110

[Containments][70][Applets][71][Configuration][Sensors]
highPrioritySensorIds=["power/SerialNumber/chargeRate"]

[Containments][70][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=192
locked=true
positions={"1536x864":["1"\\,"14"\\,"desktop:/test.js"\\,"0"\\,"2"\\,"desktop:/Azizi simulation.ods"\\,"0"\\,"1"\\,"desktop:/tests"\\,"0"\\,"0"]\\,"1920x1080":[]\\,"1807x1016":[]\\,"3840x2160":[""]\\,"1745x982":[]\\,"1280x720":[""]\\,"1600x900":[""]\\,"1707x960":[]}
sortMode=-1

[Containments][70][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/summer_1am/
SlidePaths=/usr/share/wallpapers/

[Containments29Appletsts][31][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:org.manjaro.pamac.manager.desktop

[ScreenMapping]
itemsOnDisabledScreens=0,1a81f44e-02dd-4bed-8661-1d5697b45639,4,desktop:/tests,desktop:/Azizi simulation.ods,desktop:/test.js,desktop:/nqueens.pmdx
screenMapping=desktop:/tests,1,1a81f44e-02dd-4bed-8661-1d5697b45639,desktop:/Azizi simulation.ods,1,1a81f44e-02dd-4bed-8661-1d5697b45639,desktop:/test.js,1,1a81f44e-02dd-4bed-8661-1d5697b45639,desktop:/nqueens.pmdx,1,1a81f44e-02dd-4bed-8661-1d5697b45639
